spring.application.name=ApiDemo

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ApiDb;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SQLS3rv3r*

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none